# Furniture4You

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fjjukic/furniture4you/: ExampleInstrumentedTest.kt  FurnitureAppTestRunner.kt  PreloginScreenTest.kt
app/src/androidTest/java/com/fjjukic/furniture4you/tests/: AuthScreenTest.kt  LoginTest.kt  PackageNameTest.kt  PreloginScreenTest.kt
app/src/androidTest/java/com/fjjukic/furniture4you/tests/main/: BottomBarTest.kt  FavoriteScreenTest.kt  HomeScreenTest.kt  NotificationScreenTest.kt  ProfileScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjjukic/furniture4you/: Furniture4YouApp.kt  FurnitureApplication.kt  MainActivity.kt
app/src/main/java/com/fjjukic/furniture4you/ui/: ProductDetail.kt
app/src/main/java/com/fjjukic/furniture4you/ui/auth/: ForgotPasswordScreen.kt  LocalScopedSnackbarState.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
app/src/main/java/com/fjjukic/furniture4you/ui/auth/enable_biometrics/: EnableBiometricsScreen.kt  EnableBiometricsScreenState.kt  EnableBiometricsViewModel.kt
app/src/main/java/com/fjjukic/furniture4you/ui/auth/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/fjjukic/furniture4you/ui/auth/login/: BiometricLoginScreen.kt  EnableBiometricsScreen.kt  EnableBiometricsViewModel.kt  LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/fjjukic/furniture4you/ui/auth/register/: RegisterScreen.kt  RegisterScreenState.kt  RegisterViewModel.kt
app/src/main/java/com/fjjukic/furniture4you/ui/cart/: Cart.kt  CartItem.kt  CartPrice.kt  CartProduct.kt  CartScreen.kt  CartScreenState.kt  CartViewModel.kt
app/src/main/java/com/fjjukic/furniture4you/ui/checkout/: Checkout.kt  CheckoutScreen.kt  CheckoutViewModel.kt  CheckoutViewState.kt
app/src/main/java/com/fjjukic/furniture4you/ui/checkout/dialog/: DeliveryChoiceDialog.kt  PaymentInfoDialog.kt  ShippingInfoDialog.kt
app/src/main/java/com/fjjukic/furniture4you/ui/common/: Common.kt  CustomTextField.kt  ErrorField.kt  Header.kt  PaymentUtils.kt  PreloginScreen.kt  SharedPreferenceManager.kt  Toolbar.kt
app/src/main/java/com/fjjukic/furniture4you/ui/components/: BottomNavigationItem.kt  CartItem.kt  CartPrice.kt  CategoryFilterItem.kt  CategoryItem.kt  ClickableField.kt  ColorPallete.kt  Country.kt  CustomDialog.kt  FurnitureSearchBar.kt  Header.kt  LoadingScreen.kt  Message.kt  Product.kt  ProductItem.kt  SearchComponents.kt  ShoppingCounter.kt  ShoppingItem.kt  Toolbar.kt  VerticalGrid.kt
app/src/main/java/com/fjjukic/furniture4you/ui/dialog/: DeliveryChoiceDialog.kt  LogoutDialog.kt  PasswordDialog.kt  PaymentInfoDialog.kt  PersonalInformationDialog.kt  ProductDetailCartDialog.kt  ShippingInfoDialog.kt
app/src/main/java/com/fjjukic/furniture4you/ui/favorite/: Favorite.kt  FavoriteViewModel.kt
app/src/main/java/com/fjjukic/furniture4you/ui/home/: CategoryItem.kt  Home.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/fjjukic/furniture4you/ui/main/: MainScreen.kt  PreloginScreen.kt
app/src/main/java/com/fjjukic/furniture4you/ui/mock/: MockRepository.kt
app/src/main/java/com/fjjukic/furniture4you/ui/model/: Product.kt
app/src/main/java/com/fjjukic/furniture4you/ui/navigation/: AuthGraph.kt  FurnitureNavController.kt  MainGraph.kt  NavController.kt  Routes.kt
app/src/main/java/com/fjjukic/furniture4you/ui/notification/: Notification.kt  NotificationModel.kt  NotificationTag.kt  NotificationViewModel.kt
app/src/main/java/com/fjjukic/furniture4you/ui/order/: MyOrder.kt  MyOrderScreen.kt  MyOrderScreenState.kt  MyOrderViewModel.kt  Order.kt  SuccessOrder.kt  SuccessOrderScreen.kt
app/src/main/java/com/fjjukic/furniture4you/ui/payment/: AddPaymentMethod.kt  PaymentCard.kt  PaymentMethod.kt  PaymentMethodAddScreen.kt  PaymentMethodScreen.kt  PaymentMethodViewModel.kt
app/src/main/java/com/fjjukic/furniture4you/ui/productdetail/: ProductDetail.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt  ProductDetailViewState.kt
app/src/main/java/com/fjjukic/furniture4you/ui/profile/: ClickableField.kt  Profile.kt  ProfileViewModel.kt  Settings.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/com/fjjukic/furniture4you/ui/rating/: MyReview.kt  MyReviewModel.kt  MyReviewViewModel.kt  RatingReview.kt  RatingReviewScreen.kt  RatingReviewViewModel.kt  RatingReviewViewState.kt
app/src/main/java/com/fjjukic/furniture4you/ui/review/: MyReviewScreen.kt  MyReviewScreenState.kt  MyReviewViewModel.kt
app/src/main/java/com/fjjukic/furniture4you/ui/search/: Search.kt  SearchScreen.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/com/fjjukic/furniture4you/ui/setting/: NotificationGroup.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/java/com/fjjukic/furniture4you/ui/shipping/: AddShippingAddress.kt  Country.kt  ShippingAddress.kt  ShippingAddressAddScreen.kt  ShippingAddressScreen.kt  ShippingAddressScreenState.kt  ShippingAddressViewModel.kt
app/src/main/java/com/fjjukic/furniture4you/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: furniture_icon.xml  ic_archive.xml  ic_back.xml  ic_bed.xml  ic_card_overlay.xml  ic_cart.xml  ic_chair.xml  ic_checkmark_fill.xml  ic_close.xml  ic_delivery.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_black.xml  ic_fingerprint.xml  ic_home.xml  ic_home_black.xml  ic_lamp.xml  ic_logo.xml  ic_logout.xml  ic_mastercard.xml  ic_mastercard_tinted.xml  ic_minus.xml  ic_next.xml  ic_notification.xml  ic_notification_black.xml  ic_person.xml  ic_plus.xml  ic_search.xml  ic_shopping_cart.xml  ic_sofa.xml  ic_star.xml  ic_success_bg.xml  ic_success_image.xml  ic_table.xml  ic_trash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fjjukic/furniture4you/: ExampleUnitTest.kt  MainDispatcherRule.kt  ProfileViewModelTest.kt
app/src/test/java/com/fjjukic/furniture4you/viewmodels/: PreloginViewModelTest.kt
(+75 files in other folders)
