plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace "com.fjjukic.furniture4you"
    compileSdk 34

    defaultConfig {
        applicationId "com.fjjukic.furniture4you"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner = "com.fjjukic.furniture4you.FurnitureAppTestRunner"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.6"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kapt {
        correctErrorTypes true
    }
    hilt {
        enableTransformForLocalTests = true
    }
}

dependencies {
    // Core dependencies
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.1'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.05.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.material3:material3"
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'

    // Security
    implementation "androidx.security:security-crypto:1.0.0"
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "com.google.crypto.tink:tink-android:1.8.0"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.8.6"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"

    // Dependency injection
    implementation 'com.google.dagger:hilt-android:2.51.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.7'
    kapt 'com.google.dagger:hilt-compiler:2.51.1'
    implementation("androidx.hilt:hilt-navigation-compose:1.2.0")

    // Image loading
    implementation('io.coil-kt:coil-compose:2.6.0')

    //Other
    implementation 'com.google.code.gson:gson:2.10.1'

    // Core library
    androidTestImplementation 'androidx.test:core:1.6.1'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'

    implementation 'androidx.compose.ui:ui-test-junit4-android:1.7.6'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    implementation 'androidx.test:runner:1.6.2'
    testImplementation("com.google.dagger:hilt-android-testing:2.51.1")
    testAnnotationProcessor("com.google.dagger:hilt-android-compiler:2.51.1")


    // Required for testing compose custom theme + setContent
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.7.6")

    // Hilt testing
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.51.1")
    androidTestAnnotationProcessor("com.google.dagger:hilt-android-compiler:2.51.1")
}